# CTtest

./: .project  pom.xml
src/test/java/: CTtest.java
src/test/java/CTtest/: CustomTestListener.java  Test1.java  Test2.java  Test3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: Test1Suite.html  Test1Suite.xml
test-output/junitreports/: TEST-CTtest.Test1.xml  TEST-CTtest.Test2.xml  TEST-CTtest.Test3.xml  TEST-CTtest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
