-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 2.196 s <<< FAILURE! - in TestSuite
CTtest.Test3.setup  Time elapsed: 2.025 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 116
Current browser version is 118.0.5993.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6COU3AKC', ip: '192.168.174.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: 	GetHandleVerifier [0x00007FF762A052A2+57122]
	(No symbol) [0x00007FF76297EA92]
	(No symbol) [0x00007FF76284E3AB]
	(No symbol) [0x00007FF762879FF5]
	(No symbol) [0x00007FF762875237]
	(No symbol) [0x00007FF762872FE1]
	(No symbol) [0x00007FF7628AEA4F]
	(No symbol) [0x00007FF7628AE5B0]
	(No symbol) [0x00007FF7628A6DB3]
	(No symbol) [0x00007FF76287D2B1]
	(No symbol) [0x00007FF76287E494]
	GetHandleVerifier [0x00007FF762CAEF82+2849794]
	GetHandleVerifier [0x00007FF762D01D24+3189156]
	GetHandleVerifier [0x00007FF762CFACAF+3160367]
	GetHandleVerifier [0x00007FF762A96D06+653702]
	(No symbol) [0x00007FF76298A208]
	(No symbol) [0x00007FF7629862C4]
	(No symbol) [0x00007FF7629863F6]
	(No symbol) [0x00007FF7629767A3]
	BaseThreadInitThunk [0x00007FFF1D92257D+29]
	RtlUserThreadStart [0x00007FFF1E58AA68+40]

	at CTtest.Test3.setup(Test3.java:19)

